[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    debug
    Parsers_File parsers.conf


[INPUT]
    Name              tail
    Path              /var/log/app.log
    Tag               go.app
    Parser            json
    Refresh_Interval  1
    Read_from_Head    true
    Skip_Long_Lines   On
    DB                /fluent-bit/state/flb.db


[OUTPUT]
    Name   forward
    Match  *
    Host   middleware-agent
    Port   8006
